<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>todo</title>
</head>
<body>
    <header id="h1">
    </header>

    <main>
        <div class="div0">
            <table style="width:100%">
                <tr>
                  <th style="width:70%" align="left">TODO</th>
                  <th align="right"><button onclick="change_theme()"><img src="icon-sun.svg" id="theme_icon"></button></th>
                </tr>
            </table>
        </div>
        <div id="div1" >
            1
        </div>
        <div id="div2">
            2
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>